<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Exercise 06
        </title>
    </head>
    <body>
        <p style="font-size: 30px"><strong>How <span style="font-size: small">small</span> is the smallest animal?</strong></p>
        <p>This text contains special characters. Try to create a web page containing the same text, preserving the formatting.</p>

        <br/>
        <p>Einstein's famous formula is E = mc<sup>2</sup></p>
        <p>Photosynthesis produces oxygen (O<sub>2</sub>) and sugar out of water(H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight.</p>
        <p>How many &cent; (cents) are in a $dollar?</p>
        <p>What's the exchange rate between the pound,&pound;,and the Yen, &yen;?</p>
        <p>Try to display the &#8364; using hexadecimal or decimal.</p>
        <p>What happened to the souffl&eacute;? Did G&uuml;nther eat it all?</p>
        <br/><p>This text is &copy;, &trade; and &reg; by Acme corporation.</p>
    </body>
</html>